<?php

namespace partner\controllers;

class paymentController extends \yii\web\Controller
{
	/**
	 * Уведомление Контрагента о принятом переводе. Этот запрос обозначает факт успешного перевода денежных средств
	 * плательщика в адрес Контрагента и обязанность Контрагента выдать товар плательщику.
	 * Обратите внимание: на этом шаге Контрагент не может отказаться от приема перевода.
	 *
	 * @return string
	 */
    public function actionAvisio()
    {
        return $this->render('avisio');
    }

	/**
	 * Вызов checkOrder от api Яндекс Кассы
	 * Запрос проверки корректности параметров заказа. Этот шаг позволяет исключить ошибки, которые могли возникнуть при
	 * прохождении платежной формы через браузер плательщика.
	 * В случае успешного ответа Контрагента Оператор предлагает плательщику оплатить заказ и при успехе отправляет
	 * Контрагенту «Уведомление о переводе».
	 *
	 * @return string
	 */
    public function actionCheck()
    {
        return $this->render('check');
    }

}
